# GitHubClient

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/kaeritei/api/apis/: RepositoryApi.kt  SearchApi.kt  UserApi.kt
api/src/main/java/com/kaeritei/api/di/: ApiModule.kt
api/src/main/java/com/kaeritei/api/infrastructure/: ApiClient.kt  AuthenticationInterceptor.kt
api/src/main/java/com/kaeritei/api/models/: ListRepository.kt  ListUser.kt  SearchUserResponse.kt  UserDetailResponse.kt
api/src/main/res/values/: constants.xml
app/: build.gradle.kts
app/src/androidTest/java/com/kaeritei/githubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaeritei/githubclient/: App.kt  MainActivity.kt
app/src/main/java/com/kaeritei/githubclient/data/api/: ApiClientWrapper.kt  Result.kt
app/src/main/java/com/kaeritei/githubclient/data/api/payload/: UserSearchPayload.kt
app/src/main/java/com/kaeritei/githubclient/misc/: UrlHandler.kt
app/src/main/java/com/kaeritei/githubclient/ui/common/: NestedScrollConnections.kt
app/src/main/java/com/kaeritei/githubclient/ui/component/: Color.kt  ErrorDialogEffect.kt  LoadingContent.kt  RoundUserIcon.kt  Theme.kt  Type.kt
app/src/main/java/com/kaeritei/githubclient/ui/main/: MainActivity.kt  MainNavRoute.kt  MainScreen.kt
app/src/main/java/com/kaeritei/githubclient/ui/main/userdetail/: ListRepository.kt  UserDetail.kt  UserDetailDestination.kt  UserDetailScreen.kt  UserDetailViewModel.kt
app/src/main/java/com/kaeritei/githubclient/ui/main/userdetail/compose/: UserDetailContent.kt
app/src/main/java/com/kaeritei/githubclient/ui/main/usersearch/: ListUser.kt  UserSearchScreen.kt  UserSearchViewModel.kt
app/src/main/java/com/kaeritei/githubclient/ui/main/usersearch/compose/: UserSearchContent.kt  UserSearchContentEmpty.kt  UserSearchInput.kt
app/src/main/java/com/kaeritei/githubclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/kaeritei/githubclient/: ExampleUnitTest.kt
app/src/test/java/com/kaeritei/githubclient/testing/rule/: MainDispatcherRule.kt
app/src/test/java/com/kaeritei/githubclient/ui/main/userdetail/: UserDetailViewModelTest.kt
app/src/test/java/com/kaeritei/githubclient/ui/main/usersearch/: UserSearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
